# JavaSearchEngine

./: README.md  pom.xml
src/main/java/com/aptech/Task/: DataConfig.java  InsertDatabaseTask.java  Task.java
src/main/java/com/aptech/dao/: CategoryDAO.java  CategoryDaoImpl.java  DataDAO.java  DataDAOImpl.java  FirstLinkDAO.java  FirstLinkDaoImpl.java  LinkCategoryMappingDAO.java  LinkCategoryMappingDaoImpl.java  LinkDataDao.java  LinkDataDaoImpl.java
src/main/java/com/aptech/database/: C3p0DataSource.java  ConnectionHandler.java  DataAccessException.java  DbConfiguration.java
src/main/java/com/aptech/demo/: Testing.java
src/main/java/com/aptech/javaFx/: MyApplication.java  MyController.java
src/main/java/com/aptech/mainclass/: CrawlerApp.java  MySet.java
src/main/java/com/aptech/models/: Category.java  Crawler.java  FirstLink.java  LinkCategoryMapping.java  LinkData.java  LinkDataSetSingleton.java
src/test/java/com/aptech/: HelloWorld.java
